---
layout: archive
title: "Education and Skills"
permalink: /education/
author_profile: true
---

{% include base_path %}

<p id="education"><strong>EDUCATION</strong></p>
<ul>
<li>University of Houston, TX, USA&nbsp;&nbsp;
<ul>
<li>Ph.D. in Geophysics and Seismology (GPA: 3.97/4.0)&nbsp;</li>
<li>Expected graduation: Fall 2020</li>
<li>Dissertation on "Late Cretaceous Tectonic Evolution of Walvis Ridge and Rio Grande Rise hotspot system in South Atlantic using seafloor magnetic anomalies."<br /><br /></li>
</ul>
</li>
<li>Birla Institute of Technology and Science, Pilani, India
<ul>
<li>Bachelors in Information Systems</li>
<li>Graduation: July 2013</li>
</ul>
</li>
</ul>
<p><strong>SKILLS</strong></p>
<ul>
<li><strong>Relevant Skills</strong><span>&nbsp;</span>&ndash; Gravity and magnetic data modeling; Seismic attribute analysis; Seismic data processing and interpretation.</li>
<li><strong>Software</strong><span>&nbsp;</span>&ndash; Oasis Montaj, Paradigm Echos, Rokdoc, Kingdom, Caris HIPs and SIPs, SonarWiz, ArcGIS, Paradise.</li>
<li><strong>Programming Languages</strong><span>&nbsp;</span>&ndash; Matlab, Python, C, C++, Shell Scripting, SQL.</li>
</ul>
